REACT_APP_SUPABASE_URL=https://msmogxryfptwpmwnggip.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbW9neHJ5ZnB0d3Btd25nZ2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjQxMTcsImV4cCI6MjA4MTYwMDExN30.zlXGtu89U62l5bNEMcPUzFM5Ws-3O3Fw04qSN7klOnQ
REACT_APP_BACKEND_URL=http://localhost:4000/api

