PORT=4000
SUPABASE_URL=https://msmogxryfptwpmwnggip.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbW9neHJ5ZnB0d3Btd25nZ2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjQxMTcsImV4cCI6MjA4MTYwMDExN30.zlXGtu89U62l5bNEMcPUzFM5Ws-3O3Fw04qSN7klOnQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbW9neHJ5ZnB0d3Btd25nZ2lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjAyNDExNywiZXhwIjoyMDgxNjAwMTE3fQ.9qIZTPSH-g1CzOt4nqjvaAlsOeIrLBq496JdONBAwf8
